{
    "name": "pulkitjalan/beanstalk-migrate",
    "description": "Migrate beanstalk jobs from one server to another",
    "homepage": "https://github.com/pulkitjalan/beanstalk-migrate",
    "keywords": ["beanstalk","migrate","transfer"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pulkit Jalan"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/console": "~4",
        "pda/pheanstalk": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Beanstalk\\Migrate\\": "src"
        }
    },
    "bin": [
        "migrate"
    ],
    "minimum-stability": "stable"
}
